SCHWAB_APP_KEY="UiJZQgMN5gjcXkFf78R6l37qvOtJbq1MHG1Y8VPhl7lXSvgp"
SCHWAB_APP_SECRET="1QR4QGNsADAPYVn5XlJ4eRHrEV0tUqrQ2dGu4l2LHtmaHcn6NKaGvA3sJvHHIOBm"
SCHWAB_CALLBACK_URL="https://127.0.0.1/callback"
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1418709955321659483/7DxDuTIaLuaJthPHXfRFOKKA6nng11hNodOiYt5_T5-DFMgYzR0Uisv7Ijx5qAuUD0Fa
